<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
        <nav class="navbar navbar-expand-xl ">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">
                  <img  id="move-right" src="ICON/Logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarNav">
                <ul class="navbar-nav " id="black">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                   <a href="dark-login.html"> <button class="btn btn-gradient">LOGIN</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="box">
          <div class="d-flex same-bg">
            <div class="col-md-1 ">
            </div>

              <div class="col-md-3 ">
               <p style="color: black; font-size: 20px; font-weight: 500;">Are you ready to learn ?</p>
               <h1>Learn While Having Fun On <span>Any Schedule</span></h1>
               <h3 >You can learn from Anywhere, Anytime !</h3>
               <button  class="btn btn-gradient">Get Started !</button>
              </div>
              <div class="col-md-1 "></div>
              <div class="col-md-7">
                  <img src="Photos/Illustration.png" alt="">
              </div>
          </div>
        </div>
    </div>
<div class="container" id="move-up">
    <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-around">
      <div class="col" id="shorten">
        <div class="card " >
          <img src="ICON/book.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">50+ Topics</h5>
          </div>
        </div>
      </div>
      <div class="col" id="shorten">
        <div class="card h-25" >
          <img src="ICON/Student.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Students</h5>
            
          </div>
        </div>
      </div>
      <div class="col" id="shorten">
        <div class="card h-25">
          <img src="ICON/Test.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">20+ Tests Taken</h5>
            
          </div>
        </div>
      </div>
      <div class="col" id="shorten">
        <div class="card h-25">
          <img src="ICON/Students.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Skills To Hone</h5>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="move-up">
    <h1 style="text-align: center;" id="move-down">Online Courses</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col shadow" style="margin: 0px;">
        <div class="card h-100">
          <img src="Photos/Morder psyc.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">History</h5>
          </div>
          <div class="card-footer">
            <button class="btn btn-gradient">Buy Course</button>
          </div>
        </div>
      </div>
      <div class="col shadow" style="margin: 0px;">
        <div class="card h-100">
          <img src="Photos/Morder pychons.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
          </div>
          <div class="card-footer">
            <button class="btn btn-gradient">Buy Course</button>
          </div>
        </div>
      </div>
      <div class="col shadow" style="margin: 0px;">
        <div class="card h-100">
          <img src="Photos/Morder pyschology.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">IGCSE & IAL</h5>
          </div>
          <div class="card-footer">
            <button class="btn btn-gradient">Buy Course</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container " id="move-up">
    <h1 style="text-align: center;" id="move-down">Testamonials</h1>
    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row d-flex align-items-center md-7 justify-content-center">
            <div  class="col-md-7 ">
              <p>Hello, how's it going my fellow soon to be juniors of this courses ! This place has some awesome content and i am sure you will find it just as helpful as i have. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis soluta repudiandae eum, dolores officia nihil cumque accusantium veritatis consequatur veniam ducimus commodi possimus facere nam. Quidem ut exercitationem voluptatum hic!</p>

            </div>
            <div class="col-md-5">
              <img src="Photos/Man.png" id="sm" class="d-block w-50" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row d-flex align-items-center md-7 justify-content-center">
            <div  class="col-md-7">
              <p>Hi, the contents here are awesome which i can say for certain even though i havent bought any of them. if you're wondering "the dude's a honest paid reviewer" then you're wrong, its because i am broke</p>
  
            </div>
            <div class="col-md-5">
              <img src="Photos/Man.png"  class="d-block w-50" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
        <div class="row d-flex align-items-center md-7 justify-content-center">
          <div class="col-md-7 ">
            <p>I am just a White Furred Monster ! GRRR !.</p>
          </div>
          <div class="col-md-5">
            <img src="cat.png" class="d-block w-50" alt="...">
          </div>
        </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    </div>   

  <footer style="background-color: #333; height: 20vh;"  id="move-up">
    <h5 style="text-align: center; padding-top: 5%; color: white;">Copyright © E-school.com</h5>

  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>

